{
  "description": "Edge Manageability Framework - Helmfile Deploy",
  "projectDocs": [
    "../CLAUDE.md",
    "../agent.md",
    "../pre-orch/README.md"
  ],
  "permissions": {
    "allow": [
      "Read(**/*.{yaml,yml,gotmpl,env,sh,md})",
      "Bash(helmfile * list)",
      "Bash(helmfile * diff*)",
      "Bash(helmfile * template*)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(env | grep *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(yamllint *)"
    ],
    "deny": [
      "Bash(*rm -rf*)",
      "Bash(*git push --force*)",
      "Bash(*git reset --hard*)",
      "Bash(*kubectl delete namespace*)",
      "Bash(*helmfile * destroy*)",
      "Bash(*helmfile * delete*)"
    ]
  },
  "environment": {
    "KUBECONFIG": "${HOME}/.kube/config"
  }
}
